{
  "name": "hellomoda",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "helloModa — AI-powered personal styling ecosystem. Part of helloCorp.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "@sentry/nextjs": "^10.75.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "next": "^15.0.3",
    "posthog-js": "^1.434.2",
    "posthog-node": "^5.52.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "replicate": "^1.4.0",
    "sharp": "^0.35.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  }
}
